test4/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Device Motion and Orientation API Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id='log'></div>
<button id='clear-log'>X</button>
<h1>Devicemotion API Demo v6</h1>
<!-- //////////////////// -->
<!-- //////////////////// -->
<h3>Device Motion</h3>
<div>
  <b>Coordinates (beta, gamma, alpha):</b>
  (<span id='beta'></span>, <span id='gamma'></span>, <span id='alpha'></span>)
</div>
<h3>Device Orientation</h3>
<div>
  <h4>Acceleration:</h4>
  <b>(x, y, z) m/s^2:</b>
  (<span id='acceleration-x'></span>, <span id='acceleration-y'></span>, <span id='acceleration-z'></span>)
</div>
<div>
  <h4>Acceleration including gravity:</h4>
  <b>(x, y, z) m/s^2:</b>
  (<span id='accelerationIncludingGravity-x'></span>, <span id='accelerationIncludingGravity-y'></span>, <span id='accelerationIncludingGravity-z'></span>)
</div>
<div>
  <h4>Rotation Rate</h4>
  <b>(beta, gamma, alpha):</b>
  (<span id='rotationRate-beta'></span>, <span id='rotationRate-gamma'></span>, <span id='rotationRate-gamma'></span>)
</div>
<div id='demo'>
  <div id='item'>&uarr;</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

test4/index.haml
#log
%button#clear-log X
%h1 Devicemotion API Demo v6

/////////////////////
/////////////////////

%h3 Device Motion

%div
  %b Coordinates (beta, gamma, alpha): 
  (<span id='beta'></span>, <span id='gamma'></span>, <span id='alpha'></span>)

%h3 Device Orientation

%div
  %h4 Acceleration: 
  %b (x, y, z) m/s^2: 
  (<span id='acceleration-x'></span>, <span id='acceleration-y'></span>, <span id='acceleration-z'></span>)
  
%div
  %h4 Acceleration including gravity:
  %b (x, y, z) m/s^2: 
  (<span id='accelerationIncludingGravity-x'></span>, <span id='accelerationIncludingGravity-y'></span>, <span id='accelerationIncludingGravity-z'></span>)

%div
  %h4 Rotation Rate
  %b (beta, gamma, alpha): 
  (<span id='rotationRate-beta'></span>, <span id='rotationRate-gamma'></span>, <span id='rotationRate-gamma'></span>)

#demo
  #item &uarr;
